# Valgrind suppressions for third-party GTK/WebKitGTK process startup noise.
#
# The CI job intentionally leaves definite leaks and invalid memory accesses
# unsuppressed. These suppressions only cover third-party uninitialized-value
# noise observed during WebKitGTK/JavaScriptCore process startup.

{
   javascriptcore-conditional-uninit
   Memcheck:Cond
   ...
   obj:/usr/lib/*/libjavascriptcoregtk-4.1.so*
}

{
   webkitgtk-conditional-uninit
   Memcheck:Cond
   ...
   obj:/usr/lib/*/libwebkit2gtk-4.1.so*
}
